{
  "name": "InfoCollector - 情報収集・整理アプリ",
  "short_name": "InfoCollector",
  "description": "情報収集・整理を簡単にするシンプルなPWAアプリケーション。AIアシスタント機能でさらに便利に。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "utilities"
  ],
  "shortcuts": [
    {
      "name": "情報を追加",
      "short_name": "追加",
      "description": "新しい情報を追加する",
      "url": "./?action=add",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "情報を整理",
      "short_name": "整理",
      "description": "収集した情報を整理する",
      "url": "./?action=organize",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
