{
  "name": "タスク管理 - Task Manager PWA",
  "short_name": "タスク管理",
  "description": "シンプルで洗練されたタスク管理PWAアプリ。タスクの追加、編集、削除、期限管理を効率的に行えます。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "ja",
  "dir": "ltr"
}
