{
  "name": "TaskFlow - シンプルタスク管理",
  "short_name": "TaskFlow",
  "description": "ビジネスパーソン向けのシンプルで洗練されたタスク管理PWAアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "lang": "ja",
  "dir": "ltr",
  "scope": "./",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "新しいタスク",
      "short_name": "新規",
      "description": "新しいタスクを追加",
      "url": "./index.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
